package proxy

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type EditData struct {
	PageData  layouts.PageData
	Connected bool
	Host      ProxyHost
	Error     string
}

templ Edit(data EditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("hosts", data.Connected)
			<div class="max-w-2xl">
				<div class="flex items-center gap-3 mb-6">
					<a href={ templ.SafeURL(fmt.Sprintf("/proxy/%s", data.Host.ID)) } class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">Edit Proxy Host</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/proxy/hosts/%s", data.Host.ID)) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Domain Name</label>
						<input
							type="text"
							name="domain"
							value={ data.Host.DomainName }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Forward Host</label>
							<input
								type="text"
								name="forward_host"
								value={ data.Host.ForwardHost }
								required
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Forward Port</label>
							<input
								type="number"
								name="forward_port"
								value={ fmt.Sprintf("%d", data.Host.ForwardPort) }
								min="1"
								max="65535"
								required
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>
					<div class="flex items-center gap-6 pt-2">
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
							<input
								type="checkbox"
								name="ssl_enabled"
								value="true"
								if data.Host.SSLEnabled {
									checked
								}
								class="rounded border-dark-600 bg-dark-800 text-accent-500 focus:ring-accent-500"
							/>
							Enable SSL
						</label>
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
							<input
								type="checkbox"
								name="enabled"
								value="true"
								if data.Host.Enabled {
									checked
								}
								class="rounded border-dark-600 bg-dark-800 text-accent-500 focus:ring-accent-500"
							/>
							Enabled
						</label>
					</div>
					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save mr-1"></i> Save Changes
						</button>
						<a href={ templ.SafeURL(fmt.Sprintf("/proxy/%s", data.Host.ID)) } class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
