package volumes

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type VolumeNewData struct {
	PageData layouts.PageData
	Error    string
	Drivers  []string
}

templ New(data VolumeNewData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-2xl mx-auto space-y-6">
			<div class="flex items-center gap-4">
				<a href="/volumes" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Create Volume</h1>
					<p class="text-gray-400 mt-1">Create a new Docker volume</p>
				</div>
			</div>

			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400">
					<i class="fas fa-exclamation-circle mr-2"></i>{ data.Error }
				</div>
			}

			<form action="/volumes/create" method="POST" class="card p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Volume Name</label>
					<input type="text" name="name" required class="input" placeholder="my-volume"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Driver</label>
					<select name="driver" class="input">
						<option value="local">local</option>
						for _, driver := range data.Drivers {
							if driver != "local" {
								<option value={ driver }>{ driver }</option>
							}
						}
					</select>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Labels (optional)</label>
					<textarea name="labels" rows="3" class="input font-mono text-sm" placeholder="key=value&#10;another=label"></textarea>
					<p class="text-xs text-gray-500 mt-1">One label per line in key=value format</p>
				</div>

				<div class="flex justify-end gap-3 pt-4">
					<a href="/volumes" class="btn-secondary">Cancel</a>
					<button type="submit" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>Create Volume
					</button>
				</div>
			</form>
		</div>
	}
}
