package hosts

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type CreateData struct {
	PageData layouts.PageData
	Error    string
	// Pre-fill values on validation error
	Name         string
	EndpointType string
	EndpointURL  string
	TLSEnabled   bool
}

templ Create(data CreateData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Breadcrumb -->
			<nav class="flex items-center gap-2 text-sm text-gray-400">
				<a href="/nodes" class="hover:text-primary-400 transition-colors">Nodes</a>
				<i class="fas fa-chevron-right text-xs"></i>
				<span class="text-white">Add Node</span>
			</nav>

			<div class="max-w-2xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/nodes" class="text-gray-400 hover:text-white transition-colors">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">Add Node</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm"><i class="fas fa-exclamation-circle mr-1"></i>{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/nodes/create" class="space-y-6" x-data={ "{ endpointType: '" + endpointDefault(data.EndpointType) + "', tlsEnabled: " + boolStr(data.TLSEnabled) + " }" }>
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<!-- Name -->
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
						<input
							type="text"
							name="name"
							value={ data.Name }
							placeholder="production-server-01"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">A unique name to identify this node</p>
					</div>

					<!-- Endpoint Type -->
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Connection Type</label>
						<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
							<!-- Local -->
							<label
								class="relative cursor-pointer"
								:class="endpointType === 'local' ? 'ring-2 ring-primary-500' : ''"
							>
								<input type="radio" name="endpoint_type" value="local" class="sr-only" x-model="endpointType"/>
								<div class="card p-4 text-center hover:border-primary-500/50 transition-colors">
									<i class="fas fa-home text-2xl text-primary-400 mb-2"></i>
									<p class="text-sm font-medium text-white">Local</p>
									<p class="text-xs text-gray-500 mt-1">Docker socket on this host</p>
								</div>
							</label>
							<!-- TCP -->
							<label
								class="relative cursor-pointer"
								:class="endpointType === 'tcp' ? 'ring-2 ring-primary-500' : ''"
							>
								<input type="radio" name="endpoint_type" value="tcp" class="sr-only" x-model="endpointType"/>
								<div class="card p-4 text-center hover:border-primary-500/50 transition-colors">
									<i class="fas fa-network-wired text-2xl text-blue-400 mb-2"></i>
									<p class="text-sm font-medium text-white">TCP</p>
									<p class="text-xs text-gray-500 mt-1">Remote Docker via TCP/TLS</p>
								</div>
							</label>
							<!-- Agent -->
							<label
								class="relative cursor-pointer"
								:class="endpointType === 'agent' ? 'ring-2 ring-primary-500' : ''"
							>
								<input type="radio" name="endpoint_type" value="agent" class="sr-only" x-model="endpointType"/>
								<div class="card p-4 text-center hover:border-primary-500/50 transition-colors">
									<i class="fas fa-satellite-dish text-2xl text-green-400 mb-2"></i>
									<p class="text-sm font-medium text-white">Agent</p>
									<p class="text-xs text-gray-500 mt-1">usulnet agent via NATS</p>
								</div>
							</label>
						</div>
					</div>

					<!-- TCP endpoint URL -->
					<div x-show="endpointType === 'tcp'" x-transition>
						<label class="block text-sm font-medium text-gray-300 mb-1">Endpoint URL</label>
						<input
							type="text"
							name="endpoint_url"
							value={ data.EndpointURL }
							placeholder="tcp://192.168.1.100:2376"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Docker daemon TCP endpoint (e.g., tcp://host:2376)</p>
					</div>

					<!-- TLS Configuration (TCP only) -->
					<div x-show="endpointType === 'tcp'" x-transition>
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer mb-3">
							<input type="checkbox" name="tls_enabled" value="true" x-model="tlsEnabled" class="rounded border-dark-600 bg-dark-800 text-primary-500 focus:ring-primary-500"/>
							Enable TLS
						</label>
						<div x-show="tlsEnabled" x-transition class="space-y-4 pl-6 border-l-2 border-dark-600">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">CA Certificate</label>
								<textarea
									name="tls_ca_cert"
									rows="4"
									placeholder="-----BEGIN CERTIFICATE-----&#10;..."
									class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 text-sm font-mono focus:ring-2 focus:ring-primary-500 focus:border-transparent"
								></textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Client Certificate</label>
								<textarea
									name="tls_client_cert"
									rows="4"
									placeholder="-----BEGIN CERTIFICATE-----&#10;..."
									class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 text-sm font-mono focus:ring-2 focus:ring-primary-500 focus:border-transparent"
								></textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Client Key</label>
								<textarea
									name="tls_client_key"
									rows="4"
									placeholder="-----BEGIN RSA PRIVATE KEY-----&#10;..."
									class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 text-sm font-mono focus:ring-2 focus:ring-primary-500 focus:border-transparent"
								></textarea>
							</div>
						</div>
					</div>

					<!-- Agent info box -->
					<div x-show="endpointType === 'agent'" x-transition>
						<div class="bg-green-500/5 border border-green-500/20 rounded-lg p-4">
							<div class="flex items-start gap-3">
								<i class="fas fa-info-circle text-green-400 mt-0.5"></i>
								<div class="text-sm text-gray-300">
									<p class="font-medium text-green-400 mb-1">Agent Connection via NATS</p>
									<p>After creating this node, an agent token will be generated. You can then deploy the agent automatically via SSH by providing the remote host credentials, or install it manually using the generated token.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Submit -->
					<div class="flex gap-3 pt-2">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-2"></i>Add Node
						</button>
						<a href="/nodes" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}

func endpointDefault(t string) string {
	if t == "" {
		return "local"
	}
	return t
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
