package teams

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// ============================================================================
// Data Types
// ============================================================================

type TeamsData struct {
	PageData layouts.PageData
	Teams    []TeamItem
	Stats    TeamStats
}

type TeamItem struct {
	ID              string
	Name            string
	Description     string
	MemberCount     int
	PermissionCount int
	CreatedBy       string // username of creator
	CreatedAt       string
	UpdatedAt       string
}

type TeamStats struct {
	Total           int
	WithMembers     int
	WithPermissions int
	TotalMembers    int
}

type TeamNewData struct {
	PageData layouts.PageData
	Error    string
}

type TeamEditData struct {
	PageData layouts.PageData
	Team     TeamItem
	Error    string
}

// ============================================================================
// List Template
// ============================================================================

templ List(data TeamsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Teams</h1>
					<p class="text-gray-400 mt-1">
						{ fmt.Sprintf("%d teams, %d total members", data.Stats.Total, data.Stats.TotalMembers) }
					</p>
				</div>
				<a href="/teams/new" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Team
				</a>
			</div>

			<!-- Stats Cards -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<div class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.Total) }</div>
					<div class="text-sm text-gray-400">Total Teams</div>
				</div>
				<div class="card p-4">
					<div class="text-2xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Stats.WithMembers) }</div>
					<div class="text-sm text-gray-400">With Members</div>
				</div>
				<div class="card p-4">
					<div class="text-2xl font-bold text-blue-400">{ fmt.Sprintf("%d", data.Stats.WithPermissions) }</div>
					<div class="text-sm text-gray-400">With Permissions</div>
				</div>
				<div class="card p-4">
					<div class="text-2xl font-bold text-yellow-400">{ fmt.Sprintf("%d", data.Stats.TotalMembers) }</div>
					<div class="text-sm text-gray-400">Total Members</div>
				</div>
			</div>

			<!-- Teams Table -->
			<div class="card">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Team</th>
								<th>Members</th>
								<th>Permissions</th>
								<th>Created</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(data.Teams) == 0 {
								<tr>
									<td colspan="5" class="text-center text-gray-500 py-8">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-primary-500/10 flex items-center justify-center">
												<i class="fas fa-users-cog text-xl text-primary-400"></i>
											</div>
											<p>No teams created yet</p>
											<a href="/teams/new" class="text-primary-400 hover:text-primary-300 text-sm">
												Create your first team
											</a>
										</div>
									</td>
								</tr>
							}
							for _, team := range data.Teams {
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div class="w-8 h-8 rounded-full bg-primary-500/20 text-primary-400 flex items-center justify-center font-medium text-sm">
												{ teamInitial(team.Name) }
											</div>
											<div>
												<a href={ templ.SafeURL("/teams/" + team.ID) } class="font-medium text-white hover:text-primary-400 transition-colors">
													{ team.Name }
												</a>
												if team.Description != "" {
													<div class="text-sm text-gray-500 truncate max-w-xs">{ team.Description }</div>
												}
											</div>
										</div>
									</td>
									<td>
										<span class={ "badge", templ.KV("badge-success", team.MemberCount > 0), templ.KV("bg-dark-600 text-gray-400", team.MemberCount == 0) }>
											<i class="fas fa-users mr-1 text-xs"></i>
											{ fmt.Sprintf("%d", team.MemberCount) }
										</span>
									</td>
									<td>
										<span class={ "badge", templ.KV("badge-info", team.PermissionCount > 0), templ.KV("bg-dark-600 text-gray-400", team.PermissionCount == 0) }>
											<i class="fas fa-lock mr-1 text-xs"></i>
											{ fmt.Sprintf("%d", team.PermissionCount) }
										</span>
									</td>
									<td class="text-gray-400 text-sm">{ team.CreatedAt }</td>
									<td>
										<div class="flex items-center gap-2">
											<a href={ templ.SafeURL("/teams/" + team.ID) } class="text-primary-400 hover:text-primary-300 text-sm">
												View
											</a>
											<a href={ templ.SafeURL("/teams/" + team.ID + "/edit") } class="text-gray-400 hover:text-white text-sm">
												Edit
											</a>
											<button
												hx-delete={ "/teams/" + team.ID }
												hx-target="body"
												hx-confirm={ "Delete team '" + team.Name + "'? Members will lose their team permissions." }
												class="text-red-400 hover:text-red-300 text-sm"
											>
												Delete
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- Info about scoping -->
			<div class="card p-4 border border-blue-500/20">
				<div class="flex gap-3">
					<i class="fas fa-info-circle text-blue-400 mt-0.5"></i>
					<div class="text-sm text-gray-400">
						<p class="text-blue-400 font-medium mb-1">Resource Scoping</p>
						<p>Teams use an opt-in model: unassigned resources are visible to all users. Only resources explicitly granted to a team become restricted to that team's members. Admins always see everything.</p>
					</div>
				</div>
			</div>
		</div>
	}
}

// ============================================================================
// New Template
// ============================================================================

templ New(data TeamNewData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-lg mx-auto space-y-6">
			<div class="flex items-center gap-4">
				<a href="/teams" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg">
					<i class="fas fa-arrow-left"></i>
				</a>
				<h1 class="text-2xl font-display font-bold text-white">New Team</h1>
			</div>

			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400">
					{ data.Error }
				</div>
			}

			<form action="/teams" method="POST" class="card p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Team Name</label>
					<input type="text" name="name" required minlength="2" maxlength="100" class="input" placeholder="e.g. Backend Team"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Description</label>
					<textarea name="description" rows="3" class="input" placeholder="Optional description of the team's purpose"></textarea>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<a href="/teams" class="btn-secondary">Cancel</a>
					<button type="submit" class="btn-primary">Create Team</button>
				</div>
			</form>
		</div>
	}
}

// ============================================================================
// Edit Template
// ============================================================================

templ Edit(data TeamEditData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-lg mx-auto space-y-6">
			<div class="flex items-center gap-4">
				<a href={ templ.SafeURL("/teams/" + data.Team.ID) } class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Edit Team</h1>
					<p class="text-gray-400 text-sm">{ data.Team.Name }</p>
				</div>
			</div>

			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400">
					{ data.Error }
				</div>
			}

			<form action={ templ.SafeURL("/teams/" + data.Team.ID) } method="POST" class="card p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Team Name</label>
					<input type="text" name="name" required minlength="2" maxlength="100" class="input" value={ data.Team.Name }/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Description</label>
					<textarea name="description" rows="3" class="input">{ data.Team.Description }</textarea>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<a href={ templ.SafeURL("/teams/" + data.Team.ID) } class="btn-secondary">Cancel</a>
					<button type="submit" class="btn-primary">Save Changes</button>
				</div>
			</form>

			<!-- Danger Zone -->
			<div class="card p-5 border border-red-500/30">
				<h2 class="font-semibold text-red-400 mb-3">Danger Zone</h2>
				<p class="text-sm text-gray-400 mb-4">Deleting this team will revoke all resource permissions for its members.</p>
				<button
					hx-delete={ "/teams/" + data.Team.ID }
					hx-target="body"
					hx-confirm={ "Delete team '" + data.Team.Name + "'? This cannot be undone." }
					class="px-4 py-2 text-sm font-medium text-red-400 border border-red-500/30 rounded-lg hover:bg-red-500/10 transition-colors"
				>
					<i class="fas fa-trash mr-2"></i>Delete Team
				</button>
			</div>
		</div>
	}
}

// ============================================================================
// Helper Functions
// ============================================================================

func teamInitial(name string) string {
	if len(name) == 0 {
		return "?"
	}
	return string([]rune(name)[0])
}
