package partials

templ Flash(flashType, message string) {
	<div 
		x-data="{ show: true }"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform -translate-y-2"
		x-transition:enter-end="opacity-100 transform translate-y-0"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100 transform translate-y-0"
		x-transition:leave-end="opacity-0 transform -translate-y-2"
		x-init="setTimeout(() => show = false, 5000)"
		class={ "mb-6 p-4 rounded-lg border flex items-start gap-3", flashClass(flashType) }
	>
		<i class={ "fas mt-0.5", flashIcon(flashType) }></i>
		<span class="flex-1 text-sm">{ message }</span>
		<button @click="show = false" class="text-current opacity-60 hover:opacity-100 transition-opacity">
			<i class="fas fa-times"></i>
		</button>
	</div>
}

func flashClass(flashType string) string {
	switch flashType {
	case "success":
		return "bg-green-500/10 border-green-500/20 text-green-400"
	case "error":
		return "bg-red-500/10 border-red-500/20 text-red-400"
	case "warning":
		return "bg-yellow-500/10 border-yellow-500/20 text-yellow-400"
	default:
		return "bg-blue-500/10 border-blue-500/20 text-blue-400"
	}
}

func flashIcon(flashType string) string {
	switch flashType {
	case "success":
		return "fa-check-circle"
	case "error":
		return "fa-exclamation-circle"
	case "warning":
		return "fa-exclamation-triangle"
	default:
		return "fa-info-circle"
	}
}
