package updates

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type UpdatesData struct {
	PageData   layouts.PageData
	Available  []UpdateItem
	History    []UpdateHistoryItem
	Containers []ContainerBasic
}

type UpdateItem struct {
	ContainerID    string
	ContainerName  string
	CurrentVersion string
	LatestVersion  string
	CurrentImage   string
	LatestImage    string
	Changelog      string
	ReleaseDate    string
}

type UpdateHistoryItem struct {
	ContainerName string
	FromVersion   string
	ToVersion     string
	Status        string
	UpdatedAt     string
	Duration      string
}

type ContainerBasic struct {
	ID   string
	Name string
}

templ List(data UpdatesData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Updates</h1>
					<p class="text-gray-400 mt-1">Manage container updates with changelog preview</p>
				</div>
				<button hx-post="/updates/check-all" hx-swap="none" class="btn-secondary">
					<i class="fas fa-sync mr-2"></i>Check All
				</button>
			</div>

			<!-- Available Updates -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
					<h2 class="font-medium text-white">Available Updates ({ fmt.Sprintf("%d", len(data.Available)) })</h2>
					if len(data.Available) > 0 {
						<button hx-post="/updates/apply-all" hx-confirm="Update all containers? Backups will be created automatically." class="text-sm text-primary-400 hover:text-primary-300">
							Update All
						</button>
					}
				</div>
				if len(data.Available) == 0 {
					<div class="p-8 text-center text-gray-400">
						<i class="fas fa-check-circle text-green-400 text-3xl mb-3"></i>
						<p>All containers are up to date</p>
						<p class="text-sm mt-2">Use the manual update form below to target a specific version</p>
					</div>
				} else {
					<div class="divide-y divide-dark-700">
						for _, update := range data.Available {
							<div class="p-4">
								<div class="flex items-start justify-between">
									<div class="flex-1">
										<div class="flex items-center gap-3 mb-2">
											<span class="font-medium text-white">{ update.ContainerName }</span>
											<span class="text-gray-400">→</span>
											<span class="badge badge-info">{ update.LatestVersion }</span>
										</div>
										<div class="text-sm text-gray-400 mb-2">
											<span class="font-mono">{ update.CurrentImage }</span>
											<span class="mx-2">→</span>
											<span class="font-mono text-green-400">{ update.LatestImage }</span>
										</div>
										if update.Changelog != "" {
											<details class="mt-2">
												<summary class="text-sm text-primary-400 cursor-pointer hover:text-primary-300">
													View Changelog
												</summary>
												<div class="mt-2 p-3 bg-dark-900 rounded text-sm text-gray-300 whitespace-pre-wrap">
													{ update.Changelog }
												</div>
											</details>
										}
									</div>
									<div class="flex items-center gap-2 ml-4">
										<form method="POST" action={ templ.SafeURL("/updates/" + update.ContainerID + "/apply") } class="flex items-center gap-2">
											<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
											<input
												type="text"
												name="target_version"
												placeholder={ update.LatestVersion }
												class="input w-32 text-sm"
												title="Target version (leave empty for latest)"
											/>
											<button
												type="submit"
												onclick="return confirm('Update this container? A backup will be created automatically.')"
												class="btn-primary text-sm">
												<i class="fas fa-download mr-1"></i>Update
											</button>
										</form>
									</div>
								</div>
							</div>
						}
					</div>
				}
			</div>

			<!-- Manual Update -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700">
					<h2 class="font-medium text-white">Manual Update</h2>
				</div>
				<div class="p-5">
					<p class="text-sm text-gray-400 mb-4">Update a container to a specific version manually</p>
					<form method="POST" action="/updates/manual" class="flex items-end gap-4">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="flex-1">
							<label class="block text-sm font-medium text-gray-300 mb-2">Container</label>
							<select name="container_id" required class="input">
								<option value="">Select container...</option>
								for _, c := range data.Containers {
									<option value={ c.ID }>{ c.Name }</option>
								}
							</select>
						</div>
						<div class="w-48">
							<label class="block text-sm font-medium text-gray-300 mb-2">Target Version</label>
							<input type="text" name="target_version" required class="input" placeholder="e.g. 1.2.3 or latest"/>
						</div>
						<div class="flex items-center gap-3">
							<label class="flex items-center gap-2 text-sm text-gray-300">
								<input type="checkbox" name="backup" value="true" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								Backup first
							</label>
							<button type="submit" onclick="return confirm('Update container to specified version?')" class="btn-primary">
								<i class="fas fa-download mr-2"></i>Update
							</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Update History -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700">
					<h2 class="font-medium text-white">Recent Updates</h2>
				</div>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Container</th>
								<th>From</th>
								<th>To</th>
								<th>Status</th>
								<th>Duration</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							for _, h := range data.History {
								<tr>
									<td class="font-medium text-white">{ h.ContainerName }</td>
									<td class="font-mono text-sm text-gray-400">{ h.FromVersion }</td>
									<td class="font-mono text-sm text-gray-400">{ h.ToVersion }</td>
									<td>
										<span class={ "badge", templ.KV("badge-success", h.Status == "completed"), templ.KV("badge-danger", h.Status == "failed"), templ.KV("badge-warning", h.Status == "rolled_back") }>
											{ h.Status }
										</span>
									</td>
									<td class="text-gray-400">{ h.Duration }</td>
									<td class="text-gray-400">{ h.UpdatedAt }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
