package admin

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type OAuthProvidersData struct {
	PageData  layouts.PageData
	Providers []OAuthProviderItem
	Stats     OAuthStats
}

type OAuthProviderItem struct {
	ID            string
	Name          string
	Provider      string
	ClientID      string
	AuthURL       string
	DefaultRole   string
	AutoProvision bool
	IsEnabled     bool
	CreatedAt     string
	UpdatedAt     string
}

type OAuthStats struct {
	Total    int64
	Enabled  int64
	Disabled int64
}

templ OAuthProvidersList(data OAuthProvidersData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">OAuth Providers</h1>
					<p class="text-gray-400 mt-1">
						Manage OAuth/OIDC authentication providers
					</p>
				</div>
				<button
					onclick="showNewProviderModal()"
					class="btn-primary"
				>
					<i class="fas fa-plus mr-2"></i>Add Provider
				</button>
			</div>

			<!-- Stats Cards -->
			<div class="grid grid-cols-3 gap-4">
				<div class="card p-4">
					<div class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.Total) }</div>
					<div class="text-sm text-gray-400">Total Providers</div>
				</div>
				<div class="card p-4">
					<div class="text-2xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Stats.Enabled) }</div>
					<div class="text-sm text-gray-400">Enabled</div>
				</div>
				<div class="card p-4">
					<div class="text-2xl font-bold text-gray-500">{ fmt.Sprintf("%d", data.Stats.Disabled) }</div>
					<div class="text-sm text-gray-400">Disabled</div>
				</div>
			</div>

			<!-- Providers Table -->
			<div class="card">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Provider</th>
								<th>Type</th>
								<th>Client ID</th>
								<th>Default Role</th>
								<th>Auto Provision</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(data.Providers) == 0 {
								<tr>
									<td colspan="7" class="text-center text-gray-500 py-8">
										<i class="fas fa-key text-4xl mb-3 block"></i>
										No OAuth providers configured yet
									</td>
								</tr>
							}
							for _, provider := range data.Providers {
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div class={ "w-8 h-8 rounded-lg flex items-center justify-center", providerBgColor(provider.Provider) }>
												<i class={ providerIcon(provider.Provider) }></i>
											</div>
											<div>
												<div class="font-medium text-white">{ provider.Name }</div>
												<div class="text-xs text-gray-500">{ provider.ID[:8] }...</div>
											</div>
										</div>
									</td>
									<td>
										<span class={ "badge", providerBadgeClass(provider.Provider) }>
											{ provider.Provider }
										</span>
									</td>
									<td>
										<code class="text-xs bg-dark-700 px-2 py-1 rounded">
											{ truncateClientID(provider.ClientID) }
										</code>
									</td>
									<td>
										<span class={ "badge", roleBadgeClass(provider.DefaultRole) }>
											{ provider.DefaultRole }
										</span>
									</td>
									<td>
										if provider.AutoProvision {
											<span class="text-green-400"><i class="fas fa-check"></i></span>
										} else {
											<span class="text-gray-500"><i class="fas fa-times"></i></span>
										}
									</td>
									<td>
										if provider.IsEnabled {
											<span class="badge badge-success">Enabled</span>
										} else {
											<span class="badge badge-danger">Disabled</span>
										}
									</td>
									<td>
										<div class="flex items-center gap-2">
											<a
												href={ templ.SafeURL("/admin/oauth/" + provider.ID) }
												class="text-primary-400 hover:text-primary-300 text-sm"
											>
												Edit
											</a>
											if provider.IsEnabled {
												<button
													hx-post={ "/admin/oauth/" + provider.ID + "/disable" }
													hx-target="body"
													class="text-yellow-400 hover:text-yellow-300 text-sm"
												>
													Disable
												</button>
											} else {
												<button
													hx-post={ "/admin/oauth/" + provider.ID + "/enable" }
													hx-target="body"
													class="text-green-400 hover:text-green-300 text-sm"
												>
													Enable
												</button>
											}
											<button
												hx-delete={ "/admin/oauth/" + provider.ID }
												hx-target="body"
												hx-confirm={ "Delete OAuth provider '" + provider.Name + "'? This cannot be undone." }
												class="text-red-400 hover:text-red-300 text-sm"
											>
												Delete
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- Provider Info -->
			<div class="card p-6">
				<h3 class="text-lg font-semibold text-white mb-4">Supported Providers</h3>
				<div class="grid grid-cols-2 md:grid-cols-5 gap-4">
					<div class="flex items-center gap-3 p-3 bg-dark-700 rounded-lg">
						<div class="w-10 h-10 rounded-lg bg-gray-500/20 flex items-center justify-center">
							<i class="fas fa-globe text-gray-400"></i>
						</div>
						<div>
							<div class="font-medium text-white">Generic</div>
							<div class="text-xs text-gray-500">OAuth2</div>
						</div>
					</div>
					<div class="flex items-center gap-3 p-3 bg-dark-700 rounded-lg">
						<div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
							<i class="fas fa-id-card text-blue-400"></i>
						</div>
						<div>
							<div class="font-medium text-white">OIDC</div>
							<div class="text-xs text-gray-500">OpenID Connect</div>
						</div>
					</div>
					<div class="flex items-center gap-3 p-3 bg-dark-700 rounded-lg">
						<div class="w-10 h-10 rounded-lg bg-[#24292e] flex items-center justify-center">
							<i class="fab fa-github text-white"></i>
						</div>
						<div>
							<div class="font-medium text-white">GitHub</div>
							<div class="text-xs text-gray-500">OAuth App</div>
						</div>
					</div>
					<div class="flex items-center gap-3 p-3 bg-dark-700 rounded-lg">
						<div class="w-10 h-10 rounded-lg bg-red-500/20 flex items-center justify-center">
							<i class="fab fa-google text-red-400"></i>
						</div>
						<div>
							<div class="font-medium text-white">Google</div>
							<div class="text-xs text-gray-500">OIDC</div>
						</div>
					</div>
					<div class="flex items-center gap-3 p-3 bg-dark-700 rounded-lg">
						<div class="w-10 h-10 rounded-lg bg-blue-600/20 flex items-center justify-center">
							<i class="fab fa-microsoft text-blue-500"></i>
						</div>
						<div>
							<div class="font-medium text-white">Microsoft</div>
							<div class="text-xs text-gray-500">Azure AD</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- New Provider Modal -->
		<div id="newProviderModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
			<div class="bg-dark-800 rounded-xl shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
				<div class="p-6 border-b border-dark-700">
					<h2 class="text-xl font-display font-bold text-white">Add OAuth Provider</h2>
				</div>
				<form action="/admin/oauth" method="POST" class="p-6 space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Provider Name</label>
							<input type="text" name="name" required class="input" placeholder="e.g. GitHub SSO"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Provider Type</label>
							<select name="provider" id="providerType" required class="input" onchange="updateProviderDefaults()">
								<option value="">Select type...</option>
								<option value="generic">Generic OAuth2</option>
								<option value="oidc">OpenID Connect</option>
								<option value="github">GitHub</option>
								<option value="google">Google</option>
								<option value="microsoft">Microsoft</option>
							</select>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Client ID</label>
							<input type="text" name="client_id" required class="input" placeholder="Your OAuth client ID"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Client Secret</label>
							<input type="password" name="client_secret" required class="input" placeholder="Your OAuth client secret"/>
						</div>
					</div>

					<div id="urlFields" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Authorization URL</label>
							<input type="url" name="auth_url" id="authUrl" class="input" placeholder="https://example.com/oauth/authorize"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Token URL</label>
							<input type="url" name="token_url" id="tokenUrl" class="input" placeholder="https://example.com/oauth/token"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">User Info URL</label>
							<input type="url" name="user_info_url" id="userInfoUrl" class="input" placeholder="https://example.com/oauth/userinfo"/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Scopes</label>
						<input type="text" name="scopes" id="scopesInput" class="input" placeholder="openid profile email"/>
						<p class="text-xs text-gray-500 mt-1">Space-separated list of scopes</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Redirect URL</label>
						<input type="url" name="redirect_url" class="input" placeholder="Leave empty for auto-generated"/>
						<p class="text-xs text-gray-500 mt-1">Usually: https://your-domain/auth/oauth/callback</p>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Default Role</label>
							<select name="default_role" class="input">
								<option value="viewer">Viewer</option>
								<option value="operator">Operator</option>
								<option value="admin">Admin</option>
							</select>
						</div>
						<div class="flex items-center gap-4 pt-7">
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="auto_provision" checked class="w-4 h-4 rounded border-gray-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
								<span class="text-sm text-gray-300">Auto-provision users</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="is_enabled" class="w-4 h-4 rounded border-gray-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
								<span class="text-sm text-gray-300">Enable provider</span>
							</label>
						</div>
					</div>

					<!-- Group Mapping -->
					<details class="bg-dark-700 rounded-lg">
						<summary class="p-4 cursor-pointer text-gray-300 hover:text-white">
							<i class="fas fa-users-cog mr-2"></i>Group Role Mapping (optional)
						</summary>
						<div class="p-4 pt-0 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Admin Group</label>
								<input type="text" name="admin_group" class="input" placeholder="Group name for admin role"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Operator Group</label>
								<input type="text" name="operator_group" class="input" placeholder="Group name for operator role"/>
							</div>
						</div>
					</details>

					<!-- Claim Mapping -->
					<details class="bg-dark-700 rounded-lg">
						<summary class="p-4 cursor-pointer text-gray-300 hover:text-white">
							<i class="fas fa-tags mr-2"></i>Claim Mapping (advanced)
						</summary>
						<div class="p-4 pt-0 grid grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">User ID Claim</label>
								<input type="text" name="user_id_claim" class="input" value="sub"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Username Claim</label>
								<input type="text" name="username_claim" class="input" value="preferred_username"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Email Claim</label>
								<input type="text" name="email_claim" class="input" value="email"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Groups Claim</label>
								<input type="text" name="groups_claim" class="input" value="groups"/>
							</div>
						</div>
					</details>

					<div class="flex justify-end gap-3 pt-4">
						<button type="button" onclick="hideNewProviderModal()" class="btn-secondary">Cancel</button>
						<button type="submit" class="btn-primary">Create Provider</button>
					</div>
				</form>
			</div>
		</div>

		<script>
			function showNewProviderModal() {
				document.getElementById('newProviderModal').classList.remove('hidden');
				document.getElementById('newProviderModal').classList.add('flex');
			}

			function hideNewProviderModal() {
				document.getElementById('newProviderModal').classList.add('hidden');
				document.getElementById('newProviderModal').classList.remove('flex');
			}

			function editProvider(id) {
				// Redirect to edit page or open edit modal
				window.location.href = '/admin/oauth/' + id;
			}

			function updateProviderDefaults() {
				const provider = document.getElementById('providerType').value;
				const authUrl = document.getElementById('authUrl');
				const tokenUrl = document.getElementById('tokenUrl');
				const userInfoUrl = document.getElementById('userInfoUrl');
				const scopes = document.getElementById('scopesInput');

				const defaults = {
					'github': {
						auth: 'https://github.com/login/oauth/authorize',
						token: 'https://github.com/login/oauth/access_token',
						userInfo: 'https://api.github.com/user',
						scopes: 'read:user user:email'
					},
					'google': {
						auth: 'https://accounts.google.com/o/oauth2/v2/auth',
						token: 'https://oauth2.googleapis.com/token',
						userInfo: 'https://openidconnect.googleapis.com/v1/userinfo',
						scopes: 'openid profile email'
					},
					'microsoft': {
						auth: 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize',
						token: 'https://login.microsoftonline.com/common/oauth2/v2.0/token',
						userInfo: 'https://graph.microsoft.com/oidc/userinfo',
						scopes: 'openid profile email'
					},
					'oidc': {
						auth: '',
						token: '',
						userInfo: '',
						scopes: 'openid profile email'
					}
				};

				if (defaults[provider]) {
					authUrl.value = defaults[provider].auth;
					tokenUrl.value = defaults[provider].token;
					userInfoUrl.value = defaults[provider].userInfo;
					scopes.value = defaults[provider].scopes;
				} else {
					authUrl.value = '';
					tokenUrl.value = '';
					userInfoUrl.value = '';
					scopes.value = '';
				}
			}

			// Close modal on escape key
			document.addEventListener('keydown', function(e) {
				if (e.key === 'Escape') {
					hideNewProviderModal();
				}
			});

			// Close modal on background click
			document.getElementById('newProviderModal').addEventListener('click', function(e) {
				if (e.target === this) {
					hideNewProviderModal();
				}
			});
		</script>
	}
}

func providerIcon(provider string) string {
	switch provider {
	case "github":
		return "fab fa-github text-white"
	case "google":
		return "fab fa-google text-red-400"
	case "microsoft":
		return "fab fa-microsoft text-blue-500"
	case "oidc":
		return "fas fa-id-card text-blue-400"
	default:
		return "fas fa-globe text-gray-400"
	}
}

func providerBgColor(provider string) string {
	switch provider {
	case "github":
		return "bg-[#24292e]"
	case "google":
		return "bg-red-500/20"
	case "microsoft":
		return "bg-blue-600/20"
	case "oidc":
		return "bg-blue-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func providerBadgeClass(provider string) string {
	switch provider {
	case "github":
		return "bg-gray-700 text-white"
	case "google":
		return "bg-red-500/20 text-red-400"
	case "microsoft":
		return "bg-blue-600/20 text-blue-400"
	case "oidc":
		return "bg-blue-500/20 text-blue-400"
	default:
		return "bg-gray-500/20 text-gray-400"
	}
}

func roleBadgeClass(role string) string {
	switch role {
	case "admin":
		return "badge-danger"
	case "operator":
		return "badge-info"
	default:
		return "badge-success"
	}
}

func truncateClientID(clientID string) string {
	if len(clientID) > 20 {
		return clientID[:20] + "..."
	}
	return clientID
}

// Edit page for OAuth provider
type OAuthProviderEditData struct {
	PageData layouts.PageData
	Provider OAuthProviderDetail
	Error    string
}

type OAuthProviderDetail struct {
	ID            string
	Name          string
	Provider      string
	ClientID      string
	AuthURL       string
	TokenURL      string
	UserInfoURL   string
	Scopes        string
	RedirectURL   string
	DefaultRole   string
	AutoProvision bool
	AdminGroup    string
	OperatorGroup string
	UserIDClaim   string
	UsernameClaim string
	EmailClaim    string
	GroupsClaim   string
	IsEnabled     bool
	CreatedAt     string
	UpdatedAt     string
}

templ OAuthProviderEdit(data OAuthProviderEditData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-2xl mx-auto space-y-6">
			<div class="flex items-center gap-4">
				<a href="/admin/oauth" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Edit OAuth Provider</h1>
					<p class="text-gray-400 text-sm">{ data.Provider.Name }</p>
				</div>
			</div>

			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400">
					{ data.Error }
				</div>
			}

			<form action={ templ.SafeURL("/admin/oauth/" + data.Provider.ID) } method="POST" class="card p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Provider Name</label>
						<input type="text" name="name" value={ data.Provider.Name } required class="input"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Provider Type</label>
						<select name="provider" class="input">
							<option value="generic" selected?={ data.Provider.Provider == "generic" }>Generic OAuth2</option>
							<option value="oidc" selected?={ data.Provider.Provider == "oidc" }>OpenID Connect</option>
							<option value="github" selected?={ data.Provider.Provider == "github" }>GitHub</option>
							<option value="google" selected?={ data.Provider.Provider == "google" }>Google</option>
							<option value="microsoft" selected?={ data.Provider.Provider == "microsoft" }>Microsoft</option>
						</select>
					</div>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Client ID</label>
						<input type="text" name="client_id" value={ data.Provider.ClientID } required class="input"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Client Secret</label>
						<input type="password" name="client_secret" class="input" placeholder="Leave blank to keep current"/>
					</div>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Authorization URL</label>
					<input type="url" name="auth_url" value={ data.Provider.AuthURL } class="input"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Token URL</label>
					<input type="url" name="token_url" value={ data.Provider.TokenURL } class="input"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">User Info URL</label>
					<input type="url" name="user_info_url" value={ data.Provider.UserInfoURL } class="input"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Scopes</label>
					<input type="text" name="scopes" value={ data.Provider.Scopes } class="input"/>
					<p class="text-xs text-gray-500 mt-1">Space-separated list of scopes</p>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Redirect URL</label>
					<input type="url" name="redirect_url" value={ data.Provider.RedirectURL } class="input"/>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Default Role</label>
						<select name="default_role" class="input">
							<option value="viewer" selected?={ data.Provider.DefaultRole == "viewer" }>Viewer</option>
							<option value="operator" selected?={ data.Provider.DefaultRole == "operator" }>Operator</option>
							<option value="admin" selected?={ data.Provider.DefaultRole == "admin" }>Admin</option>
						</select>
					</div>
					<div class="flex items-center gap-4 pt-7">
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="checkbox" name="auto_provision" checked?={ data.Provider.AutoProvision } class="w-4 h-4 rounded border-gray-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
							<span class="text-sm text-gray-300">Auto-provision users</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="checkbox" name="is_enabled" checked?={ data.Provider.IsEnabled } class="w-4 h-4 rounded border-gray-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
							<span class="text-sm text-gray-300">Enabled</span>
						</label>
					</div>
				</div>

				<!-- Group Mapping -->
				<details class="bg-dark-700 rounded-lg" open?={ data.Provider.AdminGroup != "" || data.Provider.OperatorGroup != "" }>
					<summary class="p-4 cursor-pointer text-gray-300 hover:text-white">
						<i class="fas fa-users-cog mr-2"></i>Group Role Mapping
					</summary>
					<div class="p-4 pt-0 space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Admin Group</label>
							<input type="text" name="admin_group" value={ data.Provider.AdminGroup } class="input"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Operator Group</label>
							<input type="text" name="operator_group" value={ data.Provider.OperatorGroup } class="input"/>
						</div>
					</div>
				</details>

				<!-- Claim Mapping -->
				<details class="bg-dark-700 rounded-lg">
					<summary class="p-4 cursor-pointer text-gray-300 hover:text-white">
						<i class="fas fa-tags mr-2"></i>Claim Mapping
					</summary>
					<div class="p-4 pt-0 grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">User ID Claim</label>
							<input type="text" name="user_id_claim" value={ data.Provider.UserIDClaim } class="input"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Username Claim</label>
							<input type="text" name="username_claim" value={ data.Provider.UsernameClaim } class="input"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Email Claim</label>
							<input type="text" name="email_claim" value={ data.Provider.EmailClaim } class="input"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Groups Claim</label>
							<input type="text" name="groups_claim" value={ data.Provider.GroupsClaim } class="input"/>
						</div>
					</div>
				</details>

				<div class="flex justify-end gap-3 pt-4">
					<a href="/admin/oauth" class="btn-secondary">Cancel</a>
					<button type="submit" class="btn-primary">Save Changes</button>
				</div>
			</form>

			<!-- Metadata -->
			<div class="card p-4 text-sm text-gray-500">
				<div class="flex justify-between">
					<span>Created: { data.Provider.CreatedAt }</span>
					<span>Updated: { data.Provider.UpdatedAt }</span>
				</div>
			</div>
		</div>
	}
}
