package images

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ImageDetailData struct {
	PageData layouts.PageData
	Image    ImageFull
	Tab      string
}

type ImageFull struct {
	ID           string
	ShortID      string
	Tags         []string
	PrimaryTag   string
	Size         int64
	SizeHuman    string
	Created      string
	CreatedAgo   string
	Architecture string
	OS           string
	Author       string
	DockerVersion string
	Digest       string
	Parent       string
	Comment      string
	Config       ImageConfig
	History      []ImageHistory
	Labels       map[string]string
	InUse        bool
	Containers   []string
}

type ImageConfig struct {
	Hostname     string
	User         string
	Env          []string
	Cmd          []string
	Entrypoint   []string
	WorkingDir   string
	ExposedPorts []string
	Volumes      []string
}

type ImageHistory struct {
	ID        string
	Created   string
	CreatedBy string
	Size      int64
	SizeHuman string
	Comment   string
}

templ ImageDetail(data ImageDetailData) {
	@layouts.Base(data.PageData) {
		<div class="mb-6">
			<div class="flex items-center gap-4">
				<a href="/images" class="text-gray-400 hover:text-white">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div class="w-12 h-12 rounded-lg bg-purple-500/20 flex items-center justify-center">
					<i class="fas fa-layer-group text-purple-400 text-xl"></i>
				</div>
				<div>
					<h1 class="text-2xl font-bold font-display text-white">
						if data.Image.PrimaryTag != "" {
							{ data.Image.PrimaryTag }
						} else {
							{ data.Image.ShortID }
						}
					</h1>
					<p class="text-gray-400 text-sm font-mono">{ data.Image.ShortID }</p>
				</div>
				<div class="ml-auto flex items-center gap-2">
					if !data.Image.InUse {
						<button 
							hx-delete={ fmt.Sprintf("/images/%s", data.Image.ID) }
							hx-confirm="Are you sure you want to delete this image?"
							class="px-4 py-2 bg-red-500/10 hover:bg-red-500/20 text-red-400 rounded-lg"
						>
							<i class="fas fa-trash mr-2"></i>Delete
						</button>
					}
				</div>
			</div>
		</div>

		<!-- Tags -->
		if len(data.Image.Tags) > 0 {
			<div class="mb-6 flex flex-wrap gap-2">
				for _, tag := range data.Image.Tags {
					<span class="px-3 py-1 bg-purple-500/20 text-purple-400 rounded-full text-sm">
						{ tag }
					</span>
				}
			</div>
		}

		<!-- Tabs -->
		<div class="border-b border-dark-600 mb-6">
			<nav class="flex gap-4">
				<a 
					href={ templ.SafeURL(fmt.Sprintf("/images/%s?tab=overview", data.Image.ID)) }
					class={ "flex items-center gap-2 px-4 py-3", templ.KV("text-primary-400 border-b-2 border-primary-500", data.Tab == "" || data.Tab == "overview"), templ.KV("text-gray-400 hover:text-white", data.Tab != "" && data.Tab != "overview") }
				>
					<i class="fas fa-info-circle"></i>
					<span>Overview</span>
				</a>
				<a 
					href={ templ.SafeURL(fmt.Sprintf("/images/%s?tab=config", data.Image.ID)) }
					class={ "flex items-center gap-2 px-4 py-3", templ.KV("text-primary-400 border-b-2 border-primary-500", data.Tab == "config"), templ.KV("text-gray-400 hover:text-white", data.Tab != "config") }
				>
					<i class="fas fa-cog"></i>
					<span>Config</span>
				</a>
				<a 
					href={ templ.SafeURL(fmt.Sprintf("/images/%s?tab=history", data.Image.ID)) }
					class={ "flex items-center gap-2 px-4 py-3", templ.KV("text-primary-400 border-b-2 border-primary-500", data.Tab == "history"), templ.KV("text-gray-400 hover:text-white", data.Tab != "history") }
				>
					<i class="fas fa-history"></i>
					<span>History</span>
				</a>
				<a 
					href={ templ.SafeURL(fmt.Sprintf("/images/%s?tab=labels", data.Image.ID)) }
					class={ "flex items-center gap-2 px-4 py-3", templ.KV("text-primary-400 border-b-2 border-primary-500", data.Tab == "labels"), templ.KV("text-gray-400 hover:text-white", data.Tab != "labels") }
				>
					<i class="fas fa-tags"></i>
					<span>Labels</span>
				</a>
			</nav>
		</div>

		<!-- Tab Content -->
		<div class="bg-dark-800 rounded-xl border border-dark-600 p-6">
			switch data.Tab {
				case "config":
					@imageConfigTab(data.Image)
				case "history":
					@imageHistoryTab(data.Image)
				case "labels":
					@imageLabelsTab(data.Image)
				default:
					@imageOverviewTab(data.Image)
			}
		</div>
	}
}

templ imageOverviewTab(img ImageFull) {
	<div class="grid grid-cols-2 gap-6">
		<div>
			<h3 class="text-sm font-medium text-gray-400 mb-1">ID</h3>
			<p class="text-white font-mono text-sm">{ img.ID }</p>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-400 mb-1">Size</h3>
			<p class="text-white">{ img.SizeHuman }</p>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-400 mb-1">Created</h3>
			<p class="text-white">{ img.CreatedAgo }</p>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-400 mb-1">Architecture</h3>
			<p class="text-white">{ img.Architecture }/{ img.OS }</p>
		</div>
		if img.Author != "" {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-1">Author</h3>
				<p class="text-white">{ img.Author }</p>
			</div>
		}
		if img.DockerVersion != "" {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-1">Docker Version</h3>
				<p class="text-white">{ img.DockerVersion }</p>
			</div>
		}
		<div class="col-span-2">
			<h3 class="text-sm font-medium text-gray-400 mb-1">In Use</h3>
			if img.InUse {
				<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
					<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
					Yes ({ fmt.Sprint(len(img.Containers)) } containers)
				</span>
			} else {
				<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-500/10 text-gray-400">
					<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
					No
				</span>
			}
		</div>
		if img.Digest != "" {
			<div class="col-span-2">
				<h3 class="text-sm font-medium text-gray-400 mb-1">Digest</h3>
				<p class="text-white font-mono text-xs break-all">{ img.Digest }</p>
			</div>
		}
	</div>
}

templ imageConfigTab(img ImageFull) {
	<div class="space-y-6">
		if img.Config.User != "" {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">User</h3>
				<p class="text-white font-mono">{ img.Config.User }</p>
			</div>
		}
		if img.Config.WorkingDir != "" {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">Working Directory</h3>
				<p class="text-white font-mono">{ img.Config.WorkingDir }</p>
			</div>
		}
		if len(img.Config.Entrypoint) > 0 {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">Entrypoint</h3>
				<div class="p-3 bg-dark-700 rounded-lg font-mono text-sm text-white">
					for i, ep := range img.Config.Entrypoint {
						if i > 0 {
							{ " " }
						}
						{ ep }
					}
				</div>
			</div>
		}
		if len(img.Config.Cmd) > 0 {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">Command</h3>
				<div class="p-3 bg-dark-700 rounded-lg font-mono text-sm text-white">
					for i, c := range img.Config.Cmd {
						if i > 0 {
							{ " " }
						}
						{ c }
					}
				</div>
			</div>
		}
		if len(img.Config.Env) > 0 {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">Environment Variables</h3>
				<div class="space-y-2">
					for _, env := range img.Config.Env {
						<div class="p-3 bg-dark-700 rounded-lg font-mono text-sm text-white">
							{ env }
						</div>
					}
				</div>
			</div>
		}
		if len(img.Config.ExposedPorts) > 0 {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">Exposed Ports</h3>
				<div class="flex flex-wrap gap-2">
					for _, port := range img.Config.ExposedPorts {
						<span class="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm font-mono">
							{ port }
						</span>
					}
				</div>
			</div>
		}
		if len(img.Config.Volumes) > 0 {
			<div>
				<h3 class="text-sm font-medium text-gray-400 mb-2">Volumes</h3>
				<div class="space-y-2">
					for _, vol := range img.Config.Volumes {
						<div class="p-3 bg-dark-700 rounded-lg font-mono text-sm text-white">
							{ vol }
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ imageHistoryTab(img ImageFull) {
	<div class="space-y-3">
		if len(img.History) == 0 {
			<p class="text-gray-500">No history available</p>
		} else {
			for i, h := range img.History {
				<div class="p-4 bg-dark-700 rounded-lg">
					<div class="flex items-center justify-between mb-2">
						<span class="text-xs text-gray-500">Layer { fmt.Sprint(i + 1) }</span>
						<span class="text-xs text-gray-400">{ h.SizeHuman }</span>
					</div>
					<p class="font-mono text-sm text-white break-all">{ h.CreatedBy }</p>
					<p class="text-xs text-gray-500 mt-1">{ h.Created }</p>
				</div>
			}
		}
	</div>
}

templ imageLabelsTab(img ImageFull) {
	<div class="space-y-2">
		if len(img.Labels) == 0 {
			<p class="text-gray-500">No labels</p>
		} else {
			for k, v := range img.Labels {
				<div class="p-3 bg-dark-700 rounded-lg font-mono text-sm">
					<span class="text-primary-400">{ k }</span>
					<span class="text-gray-500">=</span>
					<span class="text-white break-all">{ v }</span>
				</div>
			}
		}
	</div>
}
