package security

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type SecurityData struct {
	PageData       layouts.PageData
	Overview       SecurityOverview
	Containers     []ContainerSecurity
	RecentScans    []ScanResult
	TrivyAvailable bool
}

type SecurityOverview struct {
	TotalContainers int
	GradeA          int
	GradeB          int
	GradeC          int
	GradeD          int
	GradeF          int
	CriticalIssues  int
	HighIssues      int
	MediumIssues    int
	LowIssues       int
	AverageScore    int
}

type ContainerSecurity struct {
	ID          string
	Name        string
	Image       string
	State       string
	HasScan     bool
	Score       int
	Grade       string
	Issues      int
	LastScanned string
}

type ScanResult struct {
	ContainerName string
	Score         int
	Grade         string
	ScannedAt     string
}

func gradeColor(grade string) string {
	switch grade {
	case "A":
		return "text-green-400 bg-green-500/10"
	case "B":
		return "text-blue-400 bg-blue-500/10"
	case "C":
		return "text-yellow-400 bg-yellow-500/10"
	case "D":
		return "text-orange-400 bg-orange-500/10"
	default:
		return "text-red-400 bg-red-500/10"
	}
}

func totalIssues(o SecurityOverview) int {
	return o.CriticalIssues + o.HighIssues + o.MediumIssues + o.LowIssues
}

templ List(data SecurityData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Security Scanner</h1>
					<p class="text-gray-400 mt-1">Container security analysis, CIS benchmarks &amp; CVE scanning</p>
				</div>
				<div class="flex items-center gap-2">
					<a href="/security/trends" class="btn-secondary">
						<i class="fas fa-chart-line mr-2"></i>Trends
					</a>
					<!-- Report Dropdown (Alpine.js click-based) -->
					<div class="relative" x-data="{ open: false }">
						<button @click="open = !open" @click.outside="open = false" class="btn-secondary">
							<i class="fas fa-file-alt mr-2"></i>Report
							<i class="fas fa-chevron-down ml-1 text-xs transition-transform" :class="open && 'rotate-180'"></i>
						</button>
						<div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute right-0 top-full mt-1 bg-dark-800 border border-dark-700 rounded-lg shadow-xl z-20 min-w-[180px]" style="display: none;">
							<a href="/security/report?format=html" target="_blank" @click="open = false" class="flex items-center gap-2 px-4 py-2.5 text-sm text-gray-300 hover:bg-dark-700 hover:text-white rounded-t-lg transition-colors">
								<i class="fas fa-globe w-4 text-center text-blue-400"></i>HTML Report
							</a>
							<a href="/security/report?format=json" @click="open = false" class="flex items-center gap-2 px-4 py-2.5 text-sm text-gray-300 hover:bg-dark-700 hover:text-white transition-colors">
								<i class="fas fa-code w-4 text-center text-green-400"></i>JSON Export
							</a>
							<a href="/security/report?format=markdown" @click="open = false" class="flex items-center gap-2 px-4 py-2.5 text-sm text-gray-300 hover:bg-dark-700 hover:text-white rounded-b-lg transition-colors">
								<i class="fas fa-file-code w-4 text-center text-purple-400"></i>Markdown
							</a>
						</div>
					</div>
					<button
						hx-post="/security/scan"
						hx-swap="none"
						class="btn-primary"
						hx-indicator="#scan-indicator"
						hx-disabled-elt="this"
					>
						<i class="fas fa-shield-alt mr-2"></i>
						<span>Scan All</span>
						<i id="scan-indicator" class="fas fa-spinner fa-spin ml-2 htmx-indicator"></i>
					</button>
				</div>
			</div>

			<!-- Trivy Status Banner -->
			if data.TrivyAvailable {
				<div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-green-500/5 border border-green-500/20">
					<div class="w-8 h-8 rounded-full bg-green-500/10 flex items-center justify-center flex-shrink-0">
						<i class="fas fa-check-circle text-green-400"></i>
					</div>
					<div>
						<span class="text-sm font-medium text-green-400">Trivy CVE scanner active</span>
						<span class="text-xs text-gray-500 ml-2">Image vulnerability scanning enabled</span>
					</div>
				</div>
			} else {
				<div class="flex items-center justify-between px-4 py-3 rounded-lg bg-yellow-500/5 border border-yellow-500/20">
					<div class="flex items-center gap-3">
						<div class="w-8 h-8 rounded-full bg-yellow-500/10 flex items-center justify-center flex-shrink-0">
							<i class="fas fa-exclamation-triangle text-yellow-400"></i>
						</div>
						<div>
							<span class="text-sm font-medium text-yellow-400">Trivy not detected</span>
							<p class="text-xs text-gray-500 mt-0.5">CIS benchmarks active. Install Trivy to enable CVE scanning for container images.</p>
						</div>
					</div>
					<a href="https://aquasecurity.github.io/trivy" target="_blank" rel="noopener" class="flex items-center gap-1.5 text-xs text-primary-400 hover:text-primary-300 whitespace-nowrap ml-4">
						<i class="fas fa-download"></i>Install Trivy
					</a>
				</div>
			}

			<!-- Overview Cards -->
			<div class="grid grid-cols-2 md:grid-cols-5 gap-4">
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-tachometer-alt text-primary-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Avg Score</span>
					</div>
					<div class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", data.Overview.AverageScore) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-exclamation-circle text-red-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Critical</span>
					</div>
					<div class="text-3xl font-bold text-red-400">{ fmt.Sprintf("%d", data.Overview.CriticalIssues) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-exclamation-triangle text-orange-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">High</span>
					</div>
					<div class="text-3xl font-bold text-orange-400">{ fmt.Sprintf("%d", data.Overview.HighIssues) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-info-circle text-yellow-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Medium</span>
					</div>
					<div class="text-3xl font-bold text-yellow-400">{ fmt.Sprintf("%d", data.Overview.MediumIssues) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-award text-green-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Grade A</span>
					</div>
					<div class="text-3xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Overview.GradeA) }</div>
				</div>
			</div>

			<!-- Grade Distribution + Severity Breakdown side by side -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<!-- Grade Distribution -->
				<div class="card p-5">
					<h3 class="text-sm font-medium text-gray-400 mb-4">Grade Distribution</h3>
					if data.Overview.TotalContainers > 0 {
						<div class="flex gap-1 h-8 mb-3">
							if data.Overview.GradeA > 0 {
								<div class="bg-green-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.GradeA*100/data.Overview.TotalContainers, 10)) } title={ fmt.Sprintf("A: %d", data.Overview.GradeA) }>
									{ fmt.Sprintf("%d", data.Overview.GradeA) }
								</div>
							}
							if data.Overview.GradeB > 0 {
								<div class="bg-blue-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.GradeB*100/data.Overview.TotalContainers, 10)) } title={ fmt.Sprintf("B: %d", data.Overview.GradeB) }>
									{ fmt.Sprintf("%d", data.Overview.GradeB) }
								</div>
							}
							if data.Overview.GradeC > 0 {
								<div class="bg-yellow-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.GradeC*100/data.Overview.TotalContainers, 10)) } title={ fmt.Sprintf("C: %d", data.Overview.GradeC) }>
									{ fmt.Sprintf("%d", data.Overview.GradeC) }
								</div>
							}
							if data.Overview.GradeD > 0 {
								<div class="bg-orange-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.GradeD*100/data.Overview.TotalContainers, 10)) } title={ fmt.Sprintf("D: %d", data.Overview.GradeD) }>
									{ fmt.Sprintf("%d", data.Overview.GradeD) }
								</div>
							}
							if data.Overview.GradeF > 0 {
								<div class="bg-red-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.GradeF*100/data.Overview.TotalContainers, 10)) } title={ fmt.Sprintf("F: %d", data.Overview.GradeF) }>
									{ fmt.Sprintf("%d", data.Overview.GradeF) }
								</div>
							}
						</div>
						<div class="flex flex-wrap gap-x-4 gap-y-1 text-xs text-gray-400">
							<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-green-500 inline-block"></span> A ({ fmt.Sprintf("%d", data.Overview.GradeA) })</span>
							<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-blue-500 inline-block"></span> B ({ fmt.Sprintf("%d", data.Overview.GradeB) })</span>
							<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-yellow-500 inline-block"></span> C ({ fmt.Sprintf("%d", data.Overview.GradeC) })</span>
							<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-orange-500 inline-block"></span> D ({ fmt.Sprintf("%d", data.Overview.GradeD) })</span>
							<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-red-500 inline-block"></span> F ({ fmt.Sprintf("%d", data.Overview.GradeF) })</span>
						</div>
					} else {
						<div class="text-center text-gray-500 py-6">
							<i class="fas fa-chart-pie text-2xl mb-2 opacity-50"></i>
							<p>No containers scanned yet</p>
						</div>
					}
				</div>

				<!-- Severity Breakdown -->
				<div class="card p-5">
					<h3 class="text-sm font-medium text-gray-400 mb-4">Issue Severity Breakdown</h3>
					if totalIssues(data.Overview) > 0 {
						<div class="space-y-2">
							<div class="flex items-center gap-3">
								<span class="text-xs text-gray-400 w-16">Critical</span>
								<div class="flex-1 h-6 bg-dark-900 rounded overflow-hidden">
									<div class="h-full bg-red-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.CriticalIssues*100/totalIssues(data.Overview), 8)) }>
										{ fmt.Sprintf("%d", data.Overview.CriticalIssues) }
									</div>
								</div>
							</div>
							<div class="flex items-center gap-3">
								<span class="text-xs text-gray-400 w-16">High</span>
								<div class="flex-1 h-6 bg-dark-900 rounded overflow-hidden">
									<div class="h-full bg-orange-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.HighIssues*100/totalIssues(data.Overview), 8)) }>
										{ fmt.Sprintf("%d", data.Overview.HighIssues) }
									</div>
								</div>
							</div>
							<div class="flex items-center gap-3">
								<span class="text-xs text-gray-400 w-16">Medium</span>
								<div class="flex-1 h-6 bg-dark-900 rounded overflow-hidden">
									<div class="h-full bg-yellow-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.MediumIssues*100/totalIssues(data.Overview), 8)) }>
										{ fmt.Sprintf("%d", data.Overview.MediumIssues) }
									</div>
								</div>
							</div>
							<div class="flex items-center gap-3">
								<span class="text-xs text-gray-400 w-16">Low</span>
								<div class="flex-1 h-6 bg-dark-900 rounded overflow-hidden">
									<div class="h-full bg-blue-500 rounded flex items-center justify-center text-xs font-bold text-white" style={ fmt.Sprintf("width: %d%%", maxInt(data.Overview.LowIssues*100/totalIssues(data.Overview), 8)) }>
										{ fmt.Sprintf("%d", data.Overview.LowIssues) }
									</div>
								</div>
							</div>
						</div>
					} else {
						<div class="text-center text-gray-500 py-6">
							<i class="fas fa-check-circle text-2xl mb-2 text-green-500/50"></i>
							<p>No issues found</p>
						</div>
					}
				</div>
			</div>

			<!-- Recent Scans -->
			if len(data.RecentScans) > 0 {
				<div class="card">
					<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
						<h2 class="font-medium text-white">
							<i class="fas fa-history text-gray-500 mr-2"></i>Recent Scans
						</h2>
						<span class="text-xs text-gray-500">{ fmt.Sprintf("%d results", len(data.RecentScans)) }</span>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 p-4">
						for _, scan := range data.RecentScans {
							<div class="flex items-center gap-3 p-3 rounded-lg bg-dark-900/50 border border-dark-700/50">
								<div class={ "w-10 h-10 rounded-lg flex items-center justify-center text-sm font-bold flex-shrink-0", gradeColor(scan.Grade) }>
									{ scan.Grade }
								</div>
								<div class="min-w-0">
									<div class="text-sm text-white font-medium truncate">{ scan.ContainerName }</div>
									<div class="flex items-center gap-2 text-xs text-gray-500">
										<span>Score: { fmt.Sprintf("%d", scan.Score) }</span>
										<span>{ scan.ScannedAt }</span>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			}

			<!-- Container List -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
					<h2 class="font-medium text-white">
						<i class="fas fa-cubes text-gray-500 mr-2"></i>Container Security Status
					</h2>
					<span class="text-xs text-gray-500">{ fmt.Sprintf("%d containers", len(data.Containers)) }</span>
				</div>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Container</th>
								<th>Image</th>
								<th>Score</th>
								<th>Grade</th>
								<th>Issues</th>
								<th>Last Scanned</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(data.Containers) == 0 {
								<tr>
									<td colspan="7" class="text-center py-12 text-gray-500">
										<i class="fas fa-shield-alt text-4xl mb-3 opacity-30"></i>
										<p class="text-sm">No containers found. Start some containers to scan them.</p>
									</td>
								</tr>
							}
							for _, c := range data.Containers {
								<tr class="hover:bg-dark-700/30 transition-colors">
									<td class="font-medium text-white">
										<div class="flex items-center gap-2">
											if c.State == "running" {
												<span class="w-2 h-2 rounded-full bg-green-500" title="Running"></span>
											} else {
												<span class="w-2 h-2 rounded-full bg-gray-500" title={ c.State }></span>
											}
											{ c.Name }
										</div>
									</td>
									<td class="text-gray-400 font-mono text-sm max-w-[200px] truncate" title={ c.Image }>{ c.Image }</td>
									if c.HasScan {
										<td>
											<span class={ "font-medium", scoreTextColor(c.Score) }>{ fmt.Sprintf("%d", c.Score) }</span>
										</td>
										<td>
											<span class={ "px-2 py-1 rounded text-sm font-medium", gradeColor(c.Grade) }>
												{ c.Grade }
											</span>
										</td>
										<td>
											if c.Issues > 0 {
												<span class="text-red-400 font-medium">{ fmt.Sprintf("%d", c.Issues) }</span>
											} else {
												<span class="text-green-400">0</span>
											}
										</td>
										<td class="text-gray-400 text-sm">{ c.LastScanned }</td>
										<td>
											<div class="flex items-center gap-2">
												<a href={ templ.SafeURL("/security/container/" + c.ID) } class="text-primary-400 hover:text-primary-300 text-sm">
													<i class="fas fa-eye mr-1"></i>Details
												</a>
												<button
													hx-post={ "/security/scan/" + c.ID }
													hx-swap="none"
													class="text-gray-400 hover:text-white transition-colors"
													title="Rescan"
													hx-disabled-elt="this"
												>
													<i class="fas fa-sync-alt"></i>
												</button>
											</div>
										</td>
									} else {
										<td class="text-gray-500">-</td>
										<td>
											<span class="px-2 py-1 rounded text-xs font-medium bg-gray-500/10 text-gray-400">
												Not scanned
											</span>
										</td>
										<td class="text-gray-500">-</td>
										<td class="text-gray-500">-</td>
										<td>
											<button
												hx-post={ "/security/scan/" + c.ID }
												hx-swap="none"
												class="text-primary-400 hover:text-primary-300 flex items-center gap-1 text-sm"
												hx-disabled-elt="this"
											>
												<i class="fas fa-search mr-1"></i>Scan
											</button>
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

func scoreTextColor(score int) string {
	switch {
	case score >= 80:
		return "text-green-400"
	case score >= 60:
		return "text-blue-400"
	case score >= 40:
		return "text-yellow-400"
	case score >= 20:
		return "text-orange-400"
	default:
		return "text-red-400"
	}
}

func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}
